1 Grenzo, Dungeon Warden
1 The Cauldron of Eternity
1 Siege-Gang Commander
1 Sling-Gang Lieutenant
1 Fire Prophecy
1 Skirk Prospector
1 Goblin Matron
1 Volcanic Spite
1 Into the Fire
1 Heartstone
1 Ashnod's Altar
1 Junktroller
1 Solemn Simulacrum
1 Valakut Awakening
1 Ravenous Chupacabra
1 Workhorse
1 Mad Auntie
1 Duplicant
1 Bronze Walrus
1 Palladium Myr
1 Dockside Extortionist
1 Iron Myr
1 Leaden Myr
1 Beetleback Chief
1 Pitiless Plunderer
1 Conspicuous Snoop
1 Imperial Recruiter
1 Canal Dredger
1 Judith, the Scourge Diva
1 Goblin Chieftain
1 Pawn of Ulamog
1 Ornithopter of Paradise
1 Pashalik Mons
1 Rundvelt Hordemaster
1 Goblin King
1 Treasonous Ogre
1 Faithless Looting
1 Demonic Tutor
1 Sinister Waltz
1 Vandalblast
1 Dreadbore
1 Sol Ring
1 Arcane Signet
1 Rakdos Signet
1 Vessel of Endless Rest
1 Commander's Sphere
1 Braid of Fire
1 Damnation
1 Village Rites
1 Mind Stone
1 Hobgoblin Bandit Lord
1 Munitions Expert
1 Urborg, Tomb of Yawgmoth
1 Bojuka Bog
1 Cabal Coffers
1 Urza's Saga
1 Barren Moor
1 Forgotten Cave
1 Command Tower
1 Temple of Malice
1 Smoldering Marsh
1 Blood Crypt
1 Graven Cairns
1 Luxury Suite
1 Haunted Ridge
1 Bloodstained Mire
1 Path of Ancestry
1 Badlands
1 Opal Palace
1 Marsh Flats
1 Arid Mesa
1 Bloodfell Caves
5 Swamp
6 Mountain
1 Phyrexian Vivisector
1 Nefarious Imp
1 Viscera Seer
1 Treasure Map
1 Burnished Hart
1 Pile On
1 Dark Confidant
1 Herald of Leshrac
1 Ignition Team
1 Goblin Ringleader
1 Goblin Wizard
1 Tuktuk Scrapper
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Cavern of Souls
1 Liliana, Heretical Healer
1 Jeska's Will
SB: 1 Epitaph Golem
SB: 1 Lightning Greaves
SB: 1 Big Game Hunter
SB: 1 Fellwar Stone
SB: 1 Thran Turbine
SB: 1 Victimize
SB: 1 Clone Shell
SB: 1 Crypt Ghast
SB: 1 Gonti, Lord of Luxury
SB: 1 Gray Merchant of Asphodel
SB: 1 Metallic Mimic
SB: 1 Priest of Gix
SB: 1 Priest of Urabrask
SB: 1 Terminate
SB: 1 Archetype of Finality
SB: 1 Mana Geode
